<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="ATResume.css"/>
		<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
		<title> Resume: Ariana Tanimoto </title>
	</head>
	<body>
		<div class="container">
		<br>
		<br>
		<br>

		<table>
			<tr>
				<td> 
					<div id="name">  
						<span>Ariana</span> Tanimoto
					</div>
				</td>
				<td>
					<div id="info"> 
						<p> <span>PHONE:</span> 774-286-9401 </p>
						<p> <span>EMAIL:</span> atanimo@gmail.com </p>
						<p> <span>ADDRESS:</span> 1522 Federal Ave E Seattle WA, 98102 </p> 
					</div>
				</td>
			</tr>
		</table>

	<hr>
	<br>

	
	<div>
		<table class="one">
			<tr>
				<td>
					<strong id="cat" align="left"> EXPERIENCE </strong>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="timeslot">
						<span class="date"><strong> Mar 2013-Present</strong> </span>
					</div>
				</td>
				<td align="left" border-left="4px solid black">
					<div class="timeslot">
						<span><p><strong> Locately:: Location Analyst</strong> <br>
						Mapped and verified points of interest used to collect information via mobile phones to gain knowledge and insight into consumer purchasing habits and patterns.</p> 
						</span>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="timeslot">
						<span class="date"><strong> Oct 2012-Dec 2012</strong> </span>
					</div>
				</td>
				<td align="left">
					<div class="timeslot">
						<span><p><strong> English Time Language School:: English Teacher</strong> <br>
							Taught English to young professionals and students in Istanbul, Turkey.</p>
						</span>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="timeslot">
						<span class="date"><strong> Mar 2012-Jun 2012</strong> </span>
					</div>
				</td>
				<td align="left">
					<div class="timeslot">
						<span><p><strong> UW Human Rights Group:: GIS Intern</strong> <br>
							Performed a research and critical analysis project using remote sensing, ArcGIS software, and ENVI software to study flooding patterns in Guatemala.</p>	 		
						</span>
					</div>
				</td>
			<tr>	
				<td valign="top">
					<div class="timeslot">
						<span class="date"><strong> Sept 2008-Jun 2012</strong> </span>
					</div>
				</td>
				<td align="left">
					<div class="timeslot">
						<span><p><strong> University of Washington Rowing Team:: Coxswain</strong> <br>
							Managed athletes and assisted coaches in the development towards a dynamic and successful team, placing within the top ten teams in the nation for four years. Served as one of four team officers.</p>	 		
						</span>
					</div>
				</td>
			<tr>	
				<td valign="top">
					<div class="timeslot">
						<span class="date"><strong> Jun-Jul of 2009-2011</strong> </span>
					</div>
				</td>
				<td align="left">
					<div class="timeslot">
						<span><p><strong> Under 23 National Team Camp:: Coxswain</strong> <br>
							Collaborated with elite athletes and coaches in a high-pressure atmosphere with training for international competition.</p>	
						</span>
					</div>
				</td>


			<tr>	
				<td valign="top">
					<div class="timeslot">
						<span class="date"><strong> Aug of 2006-2011</strong> </span>
					</div>
				</td>
				<td align="left">
					<div class="timeslot">
						<span><p><strong> Singing Eagle Lodge Camp:: Counselor</strong> <br>
							Helped to supervise a summer camp of 100+ colidren.  Coordinated trips outside of camp.</p>	 		
						</span>
					</div>
				</td>
			<tr>	
				<td valign="top">
					<div class="timeslot">
						<span class="date"><strong> Jul-Aug 2008</strong> </span>
					</div>
				</td>
				<td align="left">
					<div class="timeslot">
						<span><p><strong> Northeastern Learn-to-Row Program:: Rowing Coach</strong> <br>
							Coached and facilitated a learn-to-row program for adults.</p>	 		
						</span>
					</div>
				</td>
			<tr>	
				<td valign="top">
					<div class="timeslot">
						<span class="date"><strong> Jul-Aug 2007</strong> </span>
					</div>
				</td>
				<td align="left">
					<div class="timeslot">
						<span><p><strong> ARUP Consulting Services:: Intern</strong> <br>
							Assisted in a variety of engineering projects.</p>	 		
						</span>
					</div>
				</td>
			</tr>
			<tr>
				<td align="left">
					<div id="update">
						<script language="Javascript" type="text/javascript">
							<!--
							document.write("Last Updated " + document.lastModified)
							// -->
						</script>
					</div>
				</td>
			</tr>
		</table>
	</div>





		<table class="two">
			<tr>
				<td valign="top">
					<strong id="cat2"> EDUCATION </strong>
				</td>
			</tr>
			<tr>
				<td valign="top"> 
					<div class="school"> <strong>Seattle University</strong></div><div id="degree">Certificate in Teaching English to Speakers of Other Languages</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="school"> <strong>University of Washington</strong></div><div id="degree">Bachelor of Arts in Geography (GIS)</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="school"><strong> Wayland High School</strong></div>
				</td>
			</tr>
		</table>	



		<div class="three">
			<div>
				<strong id="cat3"> SKILLS </strong>
			</div>
			<div>
				<div class="skill"><strong>Software Experience:</strong></div><div id="contents"> Microsoft Office, ArcGIS, ENVI</div>
			</div>
			<div>
				<div class="skill"><strong>Languages:</strong></div><div id="contents">English, French</div>
			</div>
		</div>



		<div class="four">
			<div>
				<strong id="cat4"> ABOUT ME </strong>
			</div>
			<div>
				<div class="att"><strong> Name: </strong></div><div class="ans"> Ariana Tanimoto</div>
			</div>
			<div>
				<div class="att"><strong> DOB: </strong></div><div class="ans"> March 9, 1990 </div>
			</div>
			<div>
				<div class="att"><strong> Places lived:</strong></div><div class="ans"> Seattle, WA <br> Istanbul, Turkey <br> Wayland, MA</div>
			</div>
			<div>
				<div class="att"><strong> Hobbies:</strong></div><div class="ans"> traveling, walking, cooking, adventuring, eating </div>
			</div>
		</div>

		<br>
		<br>


	</body>	
</html>

